{
  "name": "diamondsistem-backend",
  "version": "1.0.0",
  "description": "Backend API para DiamondSistem - Sistema de Gestión de Eventos",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "prisma:init": "prisma init",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "node prisma/seed.js",
    "inventario:abastecer": "node scripts/abastecerSalones.js",
    "db:clean": "node scripts/clean-database.js",
    "db:reiniciar": "node scripts/reiniciar_bd_limpia.js",
    "db:init": "node scripts/inicializar_bd_completo.js",
    "db:verificar-duplicados": "node scripts/verificar_duplicados_servicios.js",
    "db:eliminar-duplicados": "node scripts/eliminar_solo_duplicados.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eventos",
    "contratos",
    "gestion",
    "diamondsistem"
  ],
  "author": "DiamondSistem Team",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.0",
    "googleapis": "^166.0.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.10",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "puppeteer": "^24.29.1",
    "react-hot-toast": "^2.6.0",
    "sharp": "^0.34.5",
    "winston": "^3.18.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.18.0"
  }
}
